# Svendeproeve

./: .gitignore  RegionSyd.sln
RegionSyd.Common/: RegionSyd.Common.csproj
RegionSyd.Common/Constants/: SessionConstants.cs
RegionSyd.Common/DTOs/: AlarmDTO.cs  BedDTO.cs  BookingDTO.cs  BookingListDTO.cs  BookingOptionsDTO.cs  DepartmentDTO.cs  DepartmentDetailsDTO.cs  EmployeeDTO.cs  EmployeeDetailsDTO.cs  EmployeeTypeDTO.cs  FileTypeDTO.cs  JournalDTO.cs  JournalDetailsDTO.cs  JournalEntryDTO.cs  JournalEntryDetailsDTO.cs  JournalEntryFileDTO.cs  JournalEntryNoteDTO.cs  JournalEntryStatusDTO.cs  MonitorDTO.cs  PatientDTO.cs  RoomDTO.cs  RoomDetailsDTO.cs  TreatmentDTO.cs  TreatmentPlaceDTO.cs  TreatmentPlaceTypeDTO.cs  UserDTO.cs  UserTypeDTO.cs
RegionSyd.Common/Enums/: ControllerNames.cs  EmployeeTypes.cs  JournalStatus.cs  UserTypes.cs
RegionSyd.Common/Models/: AlarmDTO.cs  BedDTO.cs  BookingDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  EmployeeTypeDTO.cs  FileTypeDTO.cs  JournalDTO.cs  JournalEntryDTO.cs  JournalEntryFileDTO.cs  JournalEntryNoteDTO.cs  MonitorDTO.cs  PatientDTO.cs  RoomDTO.cs  TreatmentDTO.cs  TreatmentPlaceDTO.cs  TreatmentPlaceTypeDTO.cs  UserDTO.cs  UserTypeDTO.cs
RegionSyd.Web/: Program.cs  RegionSyd.Web.csproj  _Imports.razor
RegionSyd.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
RegionSyd.Web/Helpers/: CprHelper.cs  CprHideFourLastDigitsHelper.cs  FullNameHelper.cs
RegionSyd.Web/Models/: CurrentUser.cs
RegionSyd.Web/Pages/: Booking.razor  BookingDateAndTime.razor  BookingTreatment.razor  BookingTreatmentPlace.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Journal.razor  JournalAddEdit.razor  JournalList.razor  JournalNotes.razor  LandingPage.razor  Notes.razor  PatientSearch.razor  UserProfileInfo.razor  _Host.cshtml  (+1 more)
(+235 files in other folders)
