<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modals\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegionSyd.Common\RegionSyd.Common.csproj" />
  </ItemGroup>

</Project>
