<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\BookingListDTO.cs" />
    <Compile Remove="DTOs\DepartmentDetailsDTO.cs" />
    <Compile Remove="DTOs\EmployeeDetailsDTO.cs" />
    <Compile Remove="DTOs\JournalDetailsDTO.cs" />
    <Compile Remove="DTOs\JournalEntryDetailsDTO.cs" />
    <Compile Remove="DTOs\RoomDetailsDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
